# weather_forecast_java

./: .gitignore  pom.xml
src/: module-info.java
src/main/java/it/katarzynakrolikowska/weatherapp/: Main.java
src/main/java/it/katarzynakrolikowska/weatherapp/controller/: Controller.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/constant/: WeatherAppConst.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/control/: CustomTextField.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/converter/: CitiesCollection.java  City.java  JSONConverter.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/exception/: InvalidCityNameException.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/forecast/: CurrentWeatherControls.java  CurrentWeatherData.java  FiveDaysForecastControls.java  FiveDaysForecastData.java  LinechartData.java  WeatherChart.java  WeatherDataService.java  WeatherForecastControls.java  WeatherForecastData.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/formatter/: DataFormatter.java  DateTimeFormatter.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/math/: MathFunctions.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/owm/: OWMApp.java  OWMRepository.java  OWMService.java
src/main/java/it/katarzynakrolikowska/weatherapp/model/time/: CityTimeZone.java  MyDate.java
src/main/resources/: mainView.fxml
src/main/resources/css/: main.css
src/main/weatherapp/: Main.java
src/main/weatherapp/controller/: Controller.java
src/main/weatherapp/model/: CitiesCollection.java  City.java  CityTimeZone.java  CurrentWeatherControls.java  CurrentWeatherData.java  CustomTextField.java  DataFormatter.java  FiveDaysForecastData.java  JSONConverter.java  LinechartData.java  MyDate.java  OWMApp.java  WeatherAppConst.java  WeatherChart.java  WeatherData.java  WeatherForecastControls.java
src/main/weatherapp/model/constant/: WeatherAppConst.java
src/main/weatherapp/model/control/: CustomTextField.java
src/main/weatherapp/model/converter/: CitiesCollection.java  City.java  JSONConverter.java
src/main/weatherapp/model/exception/: InvalidCityNameException.java
src/main/weatherapp/model/forecast/: CurrentWeatherControls.java  CurrentWeatherData.java  FiveDaysForecastControls.java  FiveDaysForecastData.java  LinechartData.java  WeatherChart.java  WeatherForecastControls.java  WeatherForecastData.java
src/main/weatherapp/model/formatter/: DataFormatter.java
src/main/weatherapp/model/owm/: OWMApp.java
src/main/weatherapp/model/time/: CityTimeZone.java  MyDate.java
src/main/weatherapp/view/: mainView.fxml
src/main/weatherapp/view/css/: main.css
src/test/java/it/katarzynakrolikowska/weatherapp/controller/: ControllerTest.java
src/test/java/it/katarzynakrolikowska/weatherapp/mock/: MockRepository.java
src/test/java/it/katarzynakrolikowska/weatherapp/model/converter/: CitiesCollectionTest.java  JSONConverterTest.java
src/test/java/it/katarzynakrolikowska/weatherapp/model/forecast/: CurrentWeatherControlsTest.java  CurrentWeatherDataTest.java  FiveDaysForecastControlsTest.java  FiveDaysForecastDataTest.java  TestHeadlessMode.java  WeatherChartTest.java  WeatherDataServiceTest.java  WeatherForecastDataTest.java
src/test/java/it/katarzynakrolikowska/weatherapp/model/formatter/: DataFormatterTest.java  DateTimeFormatterTest.java
src/test/java/it/katarzynakrolikowska/weatherapp/model/math/: MathFunctionsTest.java
src/test/java/it/katarzynakrolikowska/weatherapp/model/time/: CityTimeZoneTest.java
src/test/java/it/katarzynakrolikowska/weatherapp/settings/: SystemProperties.java
src/weatherapp/: Controller.java  Main.java  sample.fxml
src/weatherapp/css/: main.css
src/weatherapp/model/: ChartData.java  CurrentForecastData.java  DataFormatter.java  FiveDaysForecastData.java  ForecastControls.java  ForecastData.java  MyDate.java  OWMApp.java  WeatherChart.java
